{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "lib": ["DOM", "ES2020"],
        "outDir": "./src/wwwroot/js/dist",
        "sourceMap": true
    },
    "include": ["./src/JavaScript/**/*.ts"]
}
