{
    "forbeslindesay-taskrunner.source": "Workspace",
    "cSpell.words": [
        "ASPNETCORE",
        "beforeunload",
        "easymde",
        "Hasher",
        "htmx",
        "iframe",
        "outfile",
        "signalr",
        "wikibase",
        "Wikirace"
    ],
    "razor.format.enable": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "wikirace.db",
            "name": "Wikirace"
        }
    ],
    "workbench.iconTheme": "catppuccin-perfect-mocha",

    "files.associations": {
        "libman.json": "jsonc",
        "appsettings.json": "jsonc",
        "appsettings.*.json": "jsonc"
    },
    "terminal.integrated.env.linux": {
        "ASPNETCORE_ENVIRONMENT": "Development"
    }
}
