{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "group": "build",
            "command": "make build",
            "problemMatcher": ["$msCompile", "$tsc"],
        },
        {
            "label": "Create Migration",
            "type": "shell",
            "options": {
                "env": {
                    "NAME": "${input:migration-name}"
                }
            },
            "command": "make migrate",
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Update Database",
            "type": "shell",
            "command": "make update-database",
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Restore Project",
            "type": "shell",
            "command": "make restore",
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ],
    "inputs": [
        {
            "id": "migration-name",
            "type": "promptString",
            "description": "Enter migration name"
        }
    ]
}
