{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "group": "build",
            "command": "dotnet build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "Create Migration",
            "type": "shell",
            "command": "dotnet ef migrations add ${input:migration-name} -o Data/Migrations",
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Update Database",
            "type": "shell",
            "command": "dotnet ef database update",
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Restore Tools",
            "type": "shell",
            "command": "dotnet tool restore",
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Restore Project",
            "type": "shell",
            "command": "dotnet restore",
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Compile Typescript",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "msbuild",
                "${workspaceFolder}/Wikirace.csproj",
                "/t:CompileTypeScript",
                "/p:BuildingProject=true"
            ],
            "problemMatcher": ["$msCompile", "$tsc"]
        }
    ],
    "inputs": [
        {
            "id": "migration-name",
            "type": "promptString",
            "description": "Enter migration name"
        }
    ]
}
