{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Identity": {
        "Password": {
            "RequiredLength": 4,
            "RequireNonAlphanumeric": false,
            "RequireLowercase": false,
            "RequireUppercase": false,
            "RequireDigit": false
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    }
}
